CryptoTaxCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoTaxCalculator.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Crypto tax calculator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <CheckBox x:Name="incomeBox" CheckedChanged="incomeBox_CheckedChanged" IsChecked="True"/>
                <Label Text="Income" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <CheckBox x:Name="outcomeBox" CheckedChanged="outcomeBox_CheckedChanged"/>
                <Label Text="Outgoings" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout>
            <Entry x:Name="AmountEntry" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Placeholder="Enter amount"/>

            <Entry x:Name="ExchangeEntry" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Placeholder="Enter exchange rate"/>

            <Button x:Name="AddBtn" Text="Add" HorizontalOptions="Center" Clicked="AddBtn_Clicked"/>
        </StackLayout>

        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="Black">
            <ScrollView x:Name="scrollView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                <StackLayout x:Name="listContent">
                
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>

</ContentPage>
